MONGO_URI=mongodb+srv://mainafrank400:Ti92i7V1iRQS4fnQ@mc-1.vbzp5vo.mongodb.net/sw?retryWrites=true&w=majority
PORT=5000
# MONGO_URI=mongodb+srv://davinshi:davinshi-deals@clusterdeals.lp0q6bt.mongodb.net/test?retryWrites=true&w=majority
ADMIN_USERNAME=MCAdmin
ADMIN_PASSWORD=mc@1234
JWT_SECRET=c8tam73O7pcCzx739S0U1xZwkNjBQp56SD8SvSB3Npz8vDWrUWtsRo0nTzCyOFVl
#cloudinary
CLOUDINARY_CLOUD_NAME=dnjj3tr4d
CLOUDINARY_API_KEY=715566438266987
CLOUDINARY_API_SECRET=gQq0XexaMoxFG2ix_XnluBKS3Fw
